#!/bin/bash

export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=postgres
export DB_HOST=docker_postgres
export GUNICORN_WORKERS=1
export NGINX_HOST=localhost
export LETSENCRYPT_HOST=localhost
export SECRET_KEY=manyrandombytes