#!/bin/bash

export ENV=
export DB_USERNAME=postgres
export DB_PASSWORD=postgres
export DB_DATABASE=postgres
export DB_HOST=docker_postgres
export GUNICORN_WORKERS=1
export NGINX_HOST=localhost
export LETSENCRYPT_HOST=localhost
export SECRET_KEY=manyrandombytes
export ROOT_PATH=/home/ben/Documents/GitHub/football_transfer_gossip
export OPENAI_API_KEY=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
export BROKER_URL=docker_rabbitmq
export TYPO_PROBABILITY=0.05
export FIX_PROBABILITY=0.5
export INSTA_USERNAME=football_transfers_newsfeed
export INSTA_PASSWORD='Msfu6KVy&80B'
export HEADLESS=True
export JWT_EXPIRATION=7200